<html>
<head>
  <title>Lab04</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });
});
</script>


<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
  $("#example").lightSlider({
    slideWidth: 100,
    //gallery: true,
    item: 1,
    loop: true,
    // speed: 200,
    //thumbItem: 6,
    slideMargin: 0,
    pause: 2500,
    auto: true
  });

});
</script>

<style type="text/css">


        body {
          opacity: 0.97;
          background-image:url( 'https://i.imgur.com/1gFtBlj.jpg' );
      　  background-repeat:no-repeat;
            /*background-color: lightblue;*/
        }
        .myButton {
          -moz-box-shadow:inset 0px 1px 0px 0px #cf866c;
          -webkit-box-shadow:inset 0px 1px 0px 0px #cf866c;
          box-shadow:inset 0px 1px 0px 0px #cf866c;
          background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0451b), color-stop(1, #bc3315));
          background:-moz-linear-gradient(top, #d0451b 5%, #bc3315 100%);
          background:-webkit-linear-gradient(top, #d0451b 5%, #bc3315 100%);
          background:-o-linear-gradient(top, #d0451b 5%, #bc3315 100%);
          background:-ms-linear-gradient(top, #d0451b 5%, #bc3315 100%);
          background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
          filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d0451b', endColorstr='#bc3315',GradientType=0);
          background-color:#d0451b;
          -moz-border-radius:3px;
          -webkit-border-radius:3px;
          border-radius:3px;
          border:1px solid #942911;
          display:inline-block;
          cursor:pointer;
          color:#ffffff;
          font-family:Arial;
          font-size:13px;
          padding:6px 24px;
          text-decoration:none;
          text-shadow:0px 1px 0px #854629;
        }
        .myButton:hover {
          background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc3315), color-stop(1, #d0451b));
          background:-moz-linear-gradient(top, #bc3315 5%, #d0451b 100%);
          background:-webkit-linear-gradient(top, #bc3315 5%, #d0451b 100%);
          background:-o-linear-gradient(top, #bc3315 5%, #d0451b 100%);
          background:-ms-linear-gradient(top, #bc3315 5%, #d0451b 100%);
          background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
          filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc3315', endColorstr='#d0451b',GradientType=0);
          background-color:#bc3315;
        }
        .myButton:active {
          position:relative;
          top:1px;
        }

        #T1{
          border-width: 1px 1px 2px 1px;
          text-align: center;
          background-color: #ff6666;
          font-family: Microsoft JhengHei;
          font-weight: bolder;

        }


        .container {
          opacity: 0.9;
          max-width: 2048px;
          margin: 0 auto;
          background: #808080

        }

        header{
          opacity: 0.7; /*透明度設為 0.5*/
          vertical-align: left;
          text-align: center;
          white-space: initial;
          font-family: 'Cabin VF Beta', sans-serif;
          background-color: red;
        }

        #left{
          float : left;
          width : 30%;
          text-align: left;
          color: black;
          font-family: 'Cabin VF Beta', sans-serif;
          background-color: #ffb3b3;
        }

        #mid{
          float : middle;
          width : 70%;
          text-align: middle;
          color: black;
          font-family: 'Cabin VF Beta', sans-serif;
          /*background-color: lightblue;*/
        }

        #right{
          float : right;
          width : 30%;
          text-align: middle;
          color: red;
          font-family: 'Cabin VF Beta', sans-serif;
        }

        #panel, #flip {
          padding: 10px;
          text-align: center;
          background-color: #ddff99;
          border-style: solid;
          font-family: Microsoft JhengHei;
          font-size:13px;
 		  border-width: 2px 5px 4px 2px;
        }

        #panel {
          padding: 50px;
          display: none;
          font-family: Microsoft JhengHei;
        }


        aside{

        }
        footer {
          margin: 0 1.5% 24px 1.5%;
        }
        section {
          /*float: right;*/
          width: 50%;
        }
        footer {
          margin-bottom: 0;
          /* 不准其他元素出現在其左右 */
          clear: both;
        }
</style>

<body>
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">HOW FUN</a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="https://www.instagram.com/howhowhasfriends/?hl=zh-tw">Instagram</a></li>
              <li><a href="https://www.books.com.tw/products/0010774961">Book</a></li>
              <li><a href="https://www.youtube.com/channel/UCxUzQ3wu0oJP_8YLWt71WgQ">Youtube</a></li>
            </ul>
          </div>
        </nav>

        <div class="container">
            <div id="T1">
                <title>Lab04</title>
                <h1>WELCOME HOWFUN WORLD</h1>
                <h2>How哥首家線上網站，您業配的好選擇</h2>
            </div>
        </div>

          <div id="right">
              <iframe width="420" height="315" src="https://www.youtube.com/embed/SvcxAQYfMQw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>


          <div id="left">
              <div id="flip">點我看叛徒</div>
                <div id="panel">
                  <img src="https://yt3.ggpht.com/a-/AAuE7mB0p8tNaFjuWaIbIO-H3wKcZ8DKGHrb_JDJyA=s900-mo-c-c0xffffffff-rj-k-no" width="300px">
              </div>
          </div>


          <div id="mid">
              <ul id="example">
                <li><img src="https://truth.bahamut.com.tw/s01/201902/09a198702d413bb0cb8d67ab7d858b12.JPG" width="600px"/></li>
                <li><img src="https://i.ytimg.com/vi/eX3iPel11Wk/maxresdefault.jpg" width="600px"/></li>
                <li><img src="https://i.ytimg.com/vi/nlfEdykGsJM/maxresdefault.jpg" width="600px"/></li>
                <li><img src="https://i.ytimg.com/vi/FIkAv-mL4kw/maxresdefault.jpg" width="600px"/></li>
                <li><img src="https://i.ytimg.com/vi/Ab07KkUYUEE/maxresdefault.jpg" width="600px"/></li>
              </ul>
          </div>

          <footer>
          </footer>
        </div>

  </body>
</html>