
<!DOCTYPE html>
<html lang="zh-tw">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Halloworld-website">
    <title>2020榮耀資戰 - Halloworld-website</title>
    <meta name="author" content="halloworld">
    
    
        <link rel="icon" href="http://blog.halloworld.ga/assets/images/profile.jpg">
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"halloworld","sameAs":["https://github.com/william31212","https://www.facebook.com/pinhan.huang.5","https://www.linkedin.com/in/%E5%93%81%E7%BF%B0-%E9%BB%83-9b80a2180/","https://www.instagram.com/pinhan0601/?hl=zh-tw"],"image":"profile.jpg"},"articleBody":"2020 合勤榮耀資戰 - 決賽比賽規則\n地點: 台北文創六樓\n形式: King of the hill CTF\n三階段開啟機器\n第一階段: 50台\n第二階段: 30台\n第三階段: 20台\n一組有5組ip可以做使用\n進階組則有兩個網段\n\n\n每組有一組字串(token)作為識別，需要將東西寫到網頁(web:80 port)根目錄上，系統會每分鐘去監測該段token是否存在，占領一分鐘得一分\n並無限制封鎖服務，也就是說可以把該主機原本預計有的漏洞服務關掉，讓別人根本打不進來((結果導致大就用iptable來ban\n在同網段，弱點偵測(阿怎麼都try弱密碼)、系統入侵(腳本小子大賽)、漏洞防護(關服務囉)\n\nDay1早上\n主要就一些長官來致詞，寒暄一下，以及講解規則\n先拿nmap開掃，然後看到幾台有80的就先打打看\n最一開始還有wordpress、xampp站的形狀，摸到一半整台就被佔走了\n有個奇怪的站，裡面就xss、sqli那些經典漏洞，不過嘗試過用;來做stack-based sqli，都一直失敗，眼睜睜的看著別人在首頁寫下script，直接佔走首頁的留言板，望塵莫及\n還有一些IIS、apache、nginx的default page，不過都沒什麼想法，後來很像幾乎都是80的洞，聽說大部分都是ssh爆破弱密碼之類的…\n打到累就吃個便當跟餅乾\n\n\n結果早上都沒拿到半台機器，只能眼睜睜看著別人在榜上一直上上下下\n\n下午\n看著大家逐漸佔下機器，看看掃到的那些ip，丟上去幾乎都被別人佔走，不然就是掛掉，幾乎都沒辦法打了\n後來開了第二波機器，看到有開3389跟445，就google看看有沒有windows的exploit來試試，不過似乎都沒有\n大概在結束個前兩個小時，被我試到MS17-010(永恆之藍)的exploit能成功打進去，成功拿到meterpreter的shell\n拿到shell之後，我們討論的做法是先將token寫到網頁根目錄，接下來想辦法把能關的服務都關掉，想辦法開防火牆\n看到這篇文: https://www.freebuf.com/articles/web/208598.html\n\n\n\n\n不過事情沒那麼簡單，我們都不熟windows，又加上只有cli\n首先要找到webroot，就查了一堆文章，原先以為webroot是在tomcat資料夾裡面，後來找到只要將檔案寫到C:\\inetpub\\wwwroot裡面，檔案名稱叫index.html\n接著想辦法要開防火牆，有找到幾command以為是設定防火牆，結果回家才發現只是設定防火牆的規則，根本沒開。不過這台都沒人打進來，卑鄙源之助\n而且windows還將防火牆分三層(私人、公用…甚麼的)，也不知道到底開哪層\n\n\n中間斷斷續續的遇到shell斷掉，有時打得進去打不進去的狀況\n\n\n後來又發現有兩台根本一模一樣的洞，在80port，是403 forbiddent的頁面\n就按照流程一次，讓我們靠一個exploit，同時能有三台機器在上面賺分數\n不過時間很像也快結束，所以很像也只賺個100分左右\n\n\n\nDay2早上\n隔天早上一來，比賽一開始還發現機器都還活著，還幫我們賺了一些分數\n不過後來快到中午很像有被別人打掛，或者是機器當機，不確定原因，但我也進不去shell，所以我也不清楚實際上發生甚麼事\n\n\n後來到中午又陸陸續續開了20台吧，因為題目重複的關係，導致那些原本有exploit就照做，而我依然只能看著80放著別人的flag，加上有將近一半的機器都被打掛或是被佔走換了密碼，也不知道要打甚麼\n另外還有遇到進的去shell，但甚麼都打不進去的狀況，後來感覺像是honeypot)，很像被別人耍成白癡一樣\n\n下午\n我還多掙扎了幾下，盡量找找看有甚麼其他port有甚麼exploit，不過try都失敗\n果斷開啟跑跑來玩，排位打起來，直接放棄\n\n心得\n第一次體驗這種形式的ctf還蠻好玩的，不過因為比賽規則的關係，讓大家普遍都覺得失去King of the hill的意義，很像失去了原本ctf應有的品質\n以下列出幾項我覺得能改善的部分(不過我認為有些真的要做到也有一定難度)\n並無限制伺服器服務(service)的完整性，導致大家進去就關服務關Port，不然就將防火牆打開，讓大家根本沒有機會再打進來\n我自認為有點像是大家預定要在山上格鬥，結果先到的那個人直接把要格鬥的場地直接圍起來，讓大家都不要進來，直接在裡面稱霸\n\n\n太多靶機幾乎完全相同，讓原本打到洞的人可以持續佔領，讓別人也無法動那台\n第一天一直放相同的歌單，很像只loop三首吧。不過到了第二天雖然歌單有換，但很像就是一直The future, gay gay gay i i呵呵(求歌單)，還看到其他組的人跟著空耳\n運氣成分大於技術部分，很像也不是ctf應該有的情況\n\n\n不過主辦單位認為，這是為了符合社會現實情況，實際的機器也有可能在其他地方找到相同，而且也並無限制使用一些防禦機制\n我個人認為這已經失去了king of the hill的原本目的了啦哈哈\n\n\n在頒獎典禮的過程，也有一些小插曲，我就不方便陳述太多細節了，很像增添了比賽的一點樂趣((誤\n雖然初賽很像吊車尾進去決賽的，不過進去還能夠拿個第九，很像還可以啦哈哈，雖然就只試到一個exploit而已\n\n照片記錄我都放在這了\n","dateCreated":"2020-07-25T19:53:08+08:00","dateModified":"2020-07-25T21:35:13+08:00","datePublished":"2020-07-25T19:53:08+08:00","description":"","headline":"2020榮耀資戰","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.halloworld.ga/post/2020榮耀資戰/"},"publisher":{"@type":"Organization","name":"halloworld","sameAs":["https://github.com/william31212","https://www.facebook.com/pinhan.huang.5","https://www.linkedin.com/in/%E5%93%81%E7%BF%B0-%E9%BB%83-9b80a2180/","https://www.instagram.com/pinhan0601/?hl=zh-tw"],"image":"profile.jpg","logo":{"@type":"ImageObject","url":"profile.jpg"}},"url":"http://blog.halloworld.ga/post/2020榮耀資戰/","keywords":"record, summer vacation, ctf, koth"}</script>
    <meta name="description" content="2020 合勤榮耀資戰 - 決賽比賽規則 地點: 台北文創六樓 形式: King of the hill CTF 三階段開啟機器 第一階段: 50台 第二階段: 30台 第三階段: 20台 一組有5組ip可以做使用 進階組則有兩個網段   每組有一組字串(token)作為識別，需要將東西寫到網頁(web:80 port)根目錄上，系統會每分鐘去監測該段token是否存在，占領一分鐘得一分 並無限制">
<meta name="keywords" content="record,summer vacation,ctf,koth">
<meta property="og:type" content="blog">
<meta property="og:title" content="2020榮耀資戰">
<meta property="og:url" content="http://blog.halloworld.ga/post/2020榮耀資戰/index.html">
<meta property="og:site_name" content="Halloworld-website">
<meta property="og:description" content="2020 合勤榮耀資戰 - 決賽比賽規則 地點: 台北文創六樓 形式: King of the hill CTF 三階段開啟機器 第一階段: 50台 第二階段: 30台 第三階段: 20台 一組有5組ip可以做使用 進階組則有兩個網段   每組有一組字串(token)作為識別，需要將東西寫到網頁(web:80 port)根目錄上，系統會每分鐘去監測該段token是否存在，占領一分鐘得一分 並無限制">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2020-07-25T13:35:13.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020榮耀資戰">
<meta name="twitter:description" content="2020 合勤榮耀資戰 - 決賽比賽規則 地點: 台北文創六樓 形式: King of the hill CTF 三階段開啟機器 第一階段: 50台 第二階段: 30台 第三階段: 20台 一組有5組ip可以做使用 進階組則有兩個網段   每組有一組字串(token)作為識別，需要將東西寫到網頁(web:80 port)根目錄上，系統會每分鐘去監測該段token是否存在，占領一分鐘得一分 並無限制">
    
    
        
    
    
        <meta property="og:image" content="http://blog.halloworld.ga/assets/images/profile.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-c4ozcsklz4kht2pebhp44xorvyverh23toayhn7i6ubrpyedak24hv1v0hyd.min.css">
    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135083609-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-135083609-1');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Halloworld-website</a>
    </div>
    
        
            <a class="header-right-picture " href="#about">
        
        
            <img class="header-picture" src="/assets/images/profile.jpg" alt="作者的圖片">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/profile.jpg" alt="作者的圖片">
                </a>
                <h4 class="sidebar-profile-name">halloworld</h4>
                
                    <h5 class="sidebar-profile-bio"><p>Welcome halloworld’s website</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/ " title="首頁">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首頁</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" title="分類">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分類</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" title="標籤">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">標籤</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" title="所有文章">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">所有文章</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/about" title="關於">
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">關於</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/william31212" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://www.facebook.com/pinhan.huang.5" target="_blank" rel="noopener" title="Facebook">
                    
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://www.linkedin.com/in/%E5%93%81%E7%BF%B0-%E9%BB%83-9b80a2180/" target="_blank" rel="noopener" title="LinkedIn">
                    
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://www.instagram.com/pinhan0601/?hl=zh-tw" target="_blank" rel="noopener" title="instagram">
                    
                        <i class="sidebar-button-icon fab fa-instagram" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">instagram</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            2020榮耀資戰
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2020-07-25T19:53:08+08:00">
	
		    7月 25, 2020
    	
    </time>
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h1 id="2020-合勤榮耀資戰-決賽"><a href="#2020-合勤榮耀資戰-決賽" class="headerlink" title="2020 合勤榮耀資戰 - 決賽"></a>2020 合勤榮耀資戰 - 決賽</h1><h2 id="比賽規則"><a href="#比賽規則" class="headerlink" title="比賽規則"></a>比賽規則</h2><ul>
<li>地點: 台北文創六樓</li>
<li>形式: King of the hill CTF</li>
<li>三階段開啟機器<ul>
<li>第一階段: 50台</li>
<li>第二階段: 30台</li>
<li>第三階段: 20台</li>
<li>一組有5組ip可以做使用</li>
<li>進階組則有兩個網段</li>
</ul>
</li>
<li>每組有一組字串(token)作為識別，需要將東西寫到網頁(web:80 port)根目錄上，系統會每分鐘去監測該段token是否存在，占領一分鐘得一分</li>
<li>並無限制封鎖服務，也就是說<strong>可以</strong>把該主機原本預計有的漏洞服務關掉，讓別人根本打不進來((結果導致大就用iptable來ban</li>
<li>在同網段，弱點偵測(阿怎麼都try弱密碼)、系統入侵(腳本小子大賽)、漏洞防護(關服務囉)</li>
</ul>
<h2 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h2><h3 id="早上"><a href="#早上" class="headerlink" title="早上"></a>早上</h3><ul>
<li>主要就一些長官來致詞，寒暄一下，以及講解規則</li>
<li>先拿<code>nmap</code>開掃，然後看到幾台有80的就先打打看<ul>
<li>最一開始還有wordpress、xampp站的形狀，摸到一半整台就被佔走了</li>
<li>有個奇怪的站，裡面就<code>xss</code>、<code>sqli</code>那些經典漏洞，不過嘗試過用<code>;</code>來做stack-based sqli，都一直失敗，眼睜睜的看著別人在首頁寫下<code>script</code>，直接佔走首頁的留言板，望塵莫及</li>
<li>還有一些IIS、apache、nginx的default page，不過都沒什麼想法，後來很像幾乎都是80的洞，聽說大部分都是<code>ssh</code>爆破弱密碼之類的…</li>
<li>打到累就吃個便當跟餅乾</li>
</ul>
</li>
<li>結果早上都沒拿到半台機器，只能眼睜睜看著別人在榜上一直上上下下</li>
</ul>
<h3 id="下午"><a href="#下午" class="headerlink" title="下午"></a>下午</h3><ul>
<li>看著大家逐漸佔下機器，看看掃到的那些ip，丟上去幾乎都被別人佔走，不然就是掛掉，幾乎都沒辦法打了</li>
<li>後來開了第二波機器，看到有開<code>3389</code>跟<code>445</code>，就google看看有沒有windows的exploit來試試，不過似乎都沒有<ul>
<li>大概在結束個前兩個小時，被我試到<code>MS17-010</code>(永恆之藍)的<code>exploit</code>能成功打進去，成功拿到<code>meterpreter</code>的<code>shell</code></li>
<li>拿到<code>shell</code>之後，我們討論的做法是先將token寫到網頁根目錄，接下來想辦法把能關的服務都關掉，想辦法開防火牆<ul>
<li>看到這篇文: <a href="https://www.freebuf.com/articles/web/208598.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/web/208598.html</a></li>
</ul>
</li>
</ul>
</li>
<li>不過事情沒那麼簡單，我們都不熟windows，又加上只有cli<ul>
<li>首先要找到webroot，就查了一堆文章，原先以為webroot是在tomcat資料夾裡面，後來找到只要將檔案寫到<code>C:\inetpub\wwwroot</code>裡面，檔案名稱叫<code>index.html</code></li>
<li>接著想辦法要開防火牆，有找到幾command以為是設定防火牆，結果回家才發現只是設定防火牆的規則，根本沒開。不過這台都沒人打進來，卑鄙源之助<ul>
<li>而且windows還將防火牆分三層(私人、公用…甚麼的)，也不知道到底開哪層</li>
</ul>
</li>
<li>中間斷斷續續的遇到shell斷掉，有時打得進去打不進去的狀況</li>
</ul>
</li>
<li>後來又發現有兩台根本一模一樣的洞，在<code>80</code>port，是<code>403 forbiddent</code>的頁面<ul>
<li>就按照流程一次，讓我們靠一個exploit，同時能有三台機器在上面賺分數</li>
<li>不過時間很像也快結束，所以很像也只賺個100分左右</li>
</ul>
</li>
</ul>
<h2 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h2><h3 id="早上-1"><a href="#早上-1" class="headerlink" title="早上"></a>早上</h3><ul>
<li>隔天早上一來，比賽一開始還發現機器都還活著，還幫我們賺了一些分數<ul>
<li>不過後來快到中午很像有被別人打掛，或者是機器當機，不確定原因，但我也進不去shell，所以我也不清楚實際上發生甚麼事</li>
</ul>
</li>
<li>後來到中午又陸陸續續開了20台吧，因為題目重複的關係，導致那些原本有exploit就照做，而我依然只能看著80放著別人的flag，加上有將近一半的機器都被打掛或是被佔走換了密碼，也不知道要打甚麼</li>
<li>另外還有遇到進的去shell，但甚麼都打不進去的狀況，後來感覺像是<a href="https://zh.wikipedia.org/wiki/%E8%9C%9C%E7%BD%90_(%E9%9B%BB%E8%85%A6%E7%A7%91%E5%AD%B8" target="_blank" rel="noopener">honeypot</a>)，很像被別人耍成白癡一樣</li>
</ul>
<h3 id="下午-1"><a href="#下午-1" class="headerlink" title="下午"></a>下午</h3><ul>
<li>我還多掙扎了幾下，盡量找找看有甚麼其他port有甚麼exploit，不過try都失敗</li>
<li>果斷開啟跑跑來玩，排位打起來，直接放棄</li>
</ul>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><ul>
<li>第一次體驗這種形式的ctf還蠻好玩的，不過因為比賽規則的關係，讓大家普遍都覺得失去King of the hill的意義，很像失去了原本ctf應有的品質</li>
<li>以下列出幾項我覺得能改善的部分(不過我認為有些真的要做到也有一定難度)<ul>
<li>並無限制伺服器服務(service)的完整性，導致大家進去就關服務關Port，不然就將防火牆打開，讓大家根本沒有機會再打進來<ul>
<li>我自認為有點像是大家預定要在山上格鬥，結果先到的那個人直接把要格鬥的場地直接圍起來，讓大家都不要進來，直接在裡面稱霸</li>
</ul>
</li>
<li>太多靶機幾乎完全相同，讓原本打到洞的人可以持續佔領，讓別人也無法動那台</li>
<li>第一天一直放相同的歌單，很像只loop三首吧。不過到了第二天雖然歌單有換，但很像就是一直The future, gay gay gay i i呵呵(求歌單)，還看到其他組的人跟著空耳</li>
<li>運氣成分大於技術部分，很像也不是ctf應該有的情況</li>
</ul>
</li>
<li>不過主辦單位認為，這是為了符合社會現實情況，實際的機器也有可能在其他地方找到相同，而且也並無限制使用一些防禦機制<ul>
<li>我個人認為這已經失去了king of the hill的原本目的了啦哈哈</li>
</ul>
</li>
<li>在頒獎典禮的過程，也有一些小插曲，我就不方便陳述太多細節了，很像增添了比賽的一點樂趣((誤</li>
<li>雖然初賽很像吊車尾進去決賽的，不過進去還能夠拿個第九，很像還可以啦哈哈，雖然就只試到一個exploit而已</li>
</ul>
<h2 id="照片記錄"><a href="#照片記錄" class="headerlink" title="照片記錄"></a>照片記錄</h2><p><a href="https://photos.app.goo.gl/TDsrgFK1LMjHDQP67" target="_blank" rel="noopener">我都放在這了</a></p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">標籤</span><br>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/ctf/">ctf</a> <a class="tag tag--primary tag--small t-link" href="/tags/koth/">koth</a> <a class="tag tag--primary tag--small t-link" href="/tags/record/">record</a> <a class="tag tag--primary tag--small t-link" href="/tags/summer-vacation/">summer vacation</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/post/2020-Summer-Vacation-03/" data-tooltip="2020-Summer-Vacation-03" aria-label="下一篇: 2020-Summer-Vacation-03">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <!-- <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.halloworld.ga/post/2020榮耀資戰/" title="分享到 Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li> -->
        
            
            
            <!-- <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://blog.halloworld.ga/post/2020榮耀資戰/" title="分享到 Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li> -->
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2020 halloworld. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/post/2020-Summer-Vacation-03/" data-tooltip="2020-Summer-Vacation-03" aria-label="下一篇: 2020-Summer-Vacation-03">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <!-- <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.halloworld.ga/post/2020榮耀資戰/" title="分享到 Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li> -->
        
            
            
            <!-- <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://blog.halloworld.ga/post/2020榮耀資戰/" title="分享到 Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li> -->
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.halloworld.ga/post/2020榮耀資戰/">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>分享到 Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://blog.halloworld.ga/post/2020榮耀資戰/">
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/profile.jpg" alt="作者的圖片">
        
            <h4 id="about-card-name">halloworld</h4>
        
            <div id="about-card-bio"><p>Welcome halloworld’s website</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>fju-csie: grade 3</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br>
                NewTaipei
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/trail.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-dbd16rvloemmuxdzniplmnxxvwoz24eya9wol0b7vvmlokgqsjivmb8dnscy.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://blog.halloworld.ga/post/2020榮耀資戰/';
                 
                    this.page.identifier = 'post/2020榮耀資戰/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'halloworld';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    



    </body>
</html>
