
<!DOCTYPE html>
<html lang="zh-tw">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Halloworld&#39;s Website">
    <title>Ais3-Day7 - Halloworld&#39;s Website</title>
    <meta name="author" content="halloworld">
    
    
        <link rel="icon" href="https://blog.halloworldis.me/assets/images/favicon.ico">
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"halloworld","sameAs":["https://github.com/william31212","https://www.facebook.com/pinhan.huang.5","https://www.linkedin.com/in/%E5%93%81%E7%BF%B0-%E9%BB%83-9b80a2180/","https://www.instagram.com/pinhan0601/?hl=zh-tw"],"image":"profile.jpg"},"articleBody":"AIS3系列文(最後一天)報告\n今天是Crypto&amp;IOT&amp;Forensics的報告，我只能說真的是破緊張的，身為一個菜逼八要在台上報告感覺就像個小丑一樣。本組報告的主題是meltdown&amp;spectre，報告做到最後，感覺有點偏離密碼學的主軸，主要的部分都是破密分析，變得有點像Pwn了-_-“。前面幾組的報告真的都是密碼學的東西，對於我這個沒在摸crypto的人，真的是傻爆眼。不過有人有拿魔方來跟加密做結合我覺得還蠻有趣的，因為自己也是個魔方玩家，其實本來淺意識有想過這個主題，不過因為密碼學的東西我真的不熟，所以就沒有把想法提出來。基本報告上我們講了原理，跟帶一個小Lab，以及我們的看法，而我是負責Lab的部分。報告一結束，後面報告真的沒在注意了，也沒有讓我印象比較深刻的部分，有點可惜呢。\n\n報告烙賽分享\n其實我覺得還能把Lab弄得更好，讓他能過更像實際攻擊的環境，但礙於時間的關係，就沒有更深入的研究。在台上就是很烙賽，大概排練表現大概打個對折左右，而且我覺得我有講錯的部分，說真的對我自己表現沒有很滿意，但至少讓自己跨了第一步。很感謝跟我一起報告的同學，我也學習到一些報告的技巧及重點的講述，投影片的連結我就附在下面，歡迎有興趣同胞的可以點進來看。\n\n→投影片在這←\nAis32019共筆\n\n\n\n回家漫漫長路\n當時應該叫兩台計程車的，很抱歉在火車站等我的Roy，結果我自己跑去搭公車等了超久，最後決定在新竹逗留，結果回程搭火車還沒有自強號，只好搭區間快車慢慢扣到樹林，還好有一大堆youtube影片陪我，結果到火車站公車還要40~50分鐘，我就搭了701回家了，雖然他停在離我們家比較遠的公車站，過程真的很像在抗戰。\n\n心得檢討\n七天下來，大概前三天是我最認真聽課的時候了，後面四天都在看關於報告的東西吧，睡覺也睡得沒有很好，每一天都想要回家休息，不過還是堅持到最後了，算是自己的一點小成就吧，也認識頗多朋友，算是逃離舒適圈吧。說實在，比起當時進資工系完全不知道要幹嘛，到現在至少能參加Ais3，算是有一點進步吧，但離大大真的太遙遠了，還有很大的進步空間。這次的技術部分我自己都沒做到甚麼筆記，都是看會場共筆，因為真的到很多課程都茫了，不期望下一次能夠全跟上課程，但至少要比這次還要進步。\n\n食物\n早餐沒吃\n緊張到靠杯\n\n\n中午漢堡王149+25\n應該是這幾天吃的最奢侈的，畢竟報告結束一個大解放\n\n\n晚餐60+15+30+30\n好久沒來城隍廟附近，google map還有留著我當時打星號的店家，於是就選了幾家吃\n很想買城隍包但排隊排爆\n廟口鴨肉飯\n青草茶\n梅花雞蛋糕\n\n\n\n圖片\n離開交大拍的交大湖，每天去會場都會經過，當時正在趕公車\n\n走向城隍廟口隨手拍的，當時大包小包\n\n到樹林看到一台普悠瑪正開進站，結束這回合\n\n\n\n最後一篇ais32019過了六日才發，頹廢了一整個禮拜\n\n","dateCreated":"2019-08-12T13:32:56+00:00","dateModified":"2021-08-16T15:06:40+00:00","datePublished":"2019-08-12T13:32:56+00:00","description":"","headline":"Ais3-Day7","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.halloworldis.me/post/Ais3-Day7/"},"publisher":{"@type":"Organization","name":"halloworld","sameAs":["https://github.com/william31212","https://www.facebook.com/pinhan.huang.5","https://www.linkedin.com/in/%E5%93%81%E7%BF%B0-%E9%BB%83-9b80a2180/","https://www.instagram.com/pinhan0601/?hl=zh-tw"],"image":"profile.jpg","logo":{"@type":"ImageObject","url":"profile.jpg"}},"url":"https://blog.halloworldis.me/post/Ais3-Day7/","keywords":"ais3"}</script>
    <meta name="description" content="AIS3系列文(最後一天)報告 今天是Crypto&amp;amp;IOT&amp;amp;Forensics的報告，我只能說真的是破緊張的，身為一個菜逼八要在台上報告感覺就像個小丑一樣。本組報告的主題是meltdown&amp;amp;spectre，報告做到最後，感覺有點偏離密碼學的主軸，主要的部分都是破密分析，變得有點像Pwn了-_-“。前面幾組的報告真的都是密碼學的東西，對於我這個沒在摸crypto的人，真的是傻">
<meta name="keywords" content="ais3">
<meta property="og:type" content="blog">
<meta property="og:title" content="Ais3-Day7">
<meta property="og:url" content="https://blog.halloworldis.me/post/Ais3-Day7/index.html">
<meta property="og:site_name" content="Halloworld&#39;s Website">
<meta property="og:description" content="AIS3系列文(最後一天)報告 今天是Crypto&amp;amp;IOT&amp;amp;Forensics的報告，我只能說真的是破緊張的，身為一個菜逼八要在台上報告感覺就像個小丑一樣。本組報告的主題是meltdown&amp;amp;spectre，報告做到最後，感覺有點偏離密碼學的主軸，主要的部分都是破密分析，變得有點像Pwn了-_-“。前面幾組的報告真的都是密碼學的東西，對於我這個沒在摸crypto的人，真的是傻">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://i.imgur.com/k6HUHgj.jpg">
<meta property="og:image" content="https://i.imgur.com/wRBIVrJ.jpg">
<meta property="og:image" content="https://i.imgur.com/cYaAhEY.jpg">
<meta property="og:updated_time" content="2021-08-16T15:06:40.273Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ais3-Day7">
<meta name="twitter:description" content="AIS3系列文(最後一天)報告 今天是Crypto&amp;amp;IOT&amp;amp;Forensics的報告，我只能說真的是破緊張的，身為一個菜逼八要在台上報告感覺就像個小丑一樣。本組報告的主題是meltdown&amp;amp;spectre，報告做到最後，感覺有點偏離密碼學的主軸，主要的部分都是破密分析，變得有點像Pwn了-_-“。前面幾組的報告真的都是密碼學的東西，對於我這個沒在摸crypto的人，真的是傻">
<meta name="twitter:image" content="https://i.imgur.com/k6HUHgj.jpg">
    
    
        
    
    
        <meta property="og:image" content="https://blog.halloworldis.me/assets/images/profile.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-zyl9pfunptwgrj2tzcxwbmfyw010nqa9xuhgti01ctspemsomwqnenuwmcco.min.css">
    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135083609-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-135083609-1');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Halloworld&#39;s Website</a>
    </div>
    
        
            <a class="header-right-picture " href="#about">
        
        
            <img class="header-picture" src="/assets/images/profile.jpg" alt="作者的圖片">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/profile.jpg" alt="作者的圖片">
                </a>
                <h4 class="sidebar-profile-name">halloworld</h4>
                
                    <h5 class="sidebar-profile-bio"><p>Everything is a process, Life is Struggle.</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/ " title="首頁">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首頁</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" title="分類">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分類</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" title="標籤">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">標籤</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" title="所有文章">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">所有文章</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/about" title="關於">
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">關於</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/william31212" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://www.facebook.com/pinhan.huang.5" target="_blank" rel="noopener" title="Facebook">
                    
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://www.linkedin.com/in/%E5%93%81%E7%BF%B0-%E9%BB%83-9b80a2180/" target="_blank" rel="noopener" title="LinkedIn">
                    
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://www.instagram.com/pinhan0601/?hl=zh-tw" target="_blank" rel="noopener" title="instagram">
                    
                        <i class="sidebar-button-icon fab fa-instagram" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">instagram</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Ais3-Day7
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-08-12T13:32:56+00:00">
	
		    8月 12, 2019
    	
    </time>
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h1 id="AIS3系列文-最後一天"><a href="#AIS3系列文-最後一天" class="headerlink" title="AIS3系列文(最後一天)"></a>AIS3系列文(最後一天)</h1><h2 id="報告"><a href="#報告" class="headerlink" title="報告"></a>報告</h2><ul>
<li>今天是Crypto&amp;IOT&amp;Forensics的報告，我只能說真的是破緊張的，身為一個菜逼八要在台上報告感覺就像個小丑一樣。本組報告的主題是meltdown&amp;spectre，報告做到最後，感覺有點偏離密碼學的主軸，主要的部分都是破密分析，變得有點像Pwn了-_-“。前面幾組的報告真的都是密碼學的東西，對於我這個沒在摸crypto的人，真的是傻爆眼。不過有人有拿魔方來跟加密做結合我覺得還蠻有趣的，因為自己也是個魔方玩家，其實本來淺意識有想過這個主題，不過因為密碼學的東西我真的不熟，所以就沒有把想法提出來。基本報告上我們講了原理，跟帶一個小Lab，以及我們的看法，而我是負責Lab的部分。報告一結束，後面報告真的沒在注意了，也沒有讓我印象比較深刻的部分，有點可惜呢。</li>
</ul>
<h2 id="報告烙賽分享"><a href="#報告烙賽分享" class="headerlink" title="報告烙賽分享"></a>報告烙賽分享</h2><ul>
<li><p>其實我覺得還能把Lab弄得更好，讓他能過更像實際攻擊的環境，但礙於時間的關係，就沒有更深入的研究。在台上就是很烙賽，大概排練表現大概打個對折左右，而且我覺得我有講錯的部分，說真的對我自己表現沒有很滿意，但至少讓自己跨了第一步。很感謝跟我一起報告的同學，我也學習到一些報告的技巧及重點的講述，投影片的連結我就附在下面，歡迎有興趣同胞的可以點進來看。</p>
<ul>
<li><a href="https://drive.google.com/file/d/1RYWHBgOBpFXlzyJ-e-SSR59R6rYbE7l1/view" target="_blank" rel="noopener">→投影片在這←</a></li>
<li><a href="https://hackmd.io/pybMD-TBQomVmbPDNdp-Xg#tip1" target="_blank" rel="noopener">Ais32019共筆</a></li>
</ul>
</li>
</ul>
<h2 id="回家漫漫長路"><a href="#回家漫漫長路" class="headerlink" title="回家漫漫長路"></a>回家漫漫長路</h2><ul>
<li>當時應該叫兩台計程車的，很抱歉在火車站等我的Roy，結果我自己跑去搭公車等了超久，最後決定在新竹逗留，結果回程搭火車還沒有自強號，只好搭區間快車慢慢扣到樹林，還好有一大堆youtube影片陪我，結果到火車站公車還要40~50分鐘，我就搭了701回家了，雖然他停在離我們家比較遠的公車站，過程真的很像在抗戰。</li>
</ul>
<h2 id="心得檢討"><a href="#心得檢討" class="headerlink" title="心得檢討"></a>心得檢討</h2><ul>
<li>七天下來，大概前三天是我最認真聽課的時候了，後面四天都在看關於報告的東西吧，睡覺也睡得沒有很好，每一天都想要回家休息，不過還是堅持到最後了，算是自己的一點小成就吧，也認識頗多朋友，算是逃離舒適圈吧。說實在，比起當時進資工系完全不知道要幹嘛，到現在至少能參加Ais3，算是有一點進步吧，但離大大真的太遙遠了，還有很大的進步空間。這次的技術部分我自己都沒做到甚麼筆記，都是看會場共筆，因為真的到很多課程都茫了，不期望下一次能夠全跟上課程，但至少要比這次還要進步。</li>
</ul>
<h2 id="食物"><a href="#食物" class="headerlink" title="食物"></a>食物</h2><ul>
<li>早餐沒吃<ul>
<li>緊張到靠杯</li>
</ul>
</li>
<li>中午漢堡王149+25<ul>
<li>應該是這幾天吃的最奢侈的，畢竟報告結束一個大解放</li>
</ul>
</li>
<li>晚餐60+15+30+30<ul>
<li>好久沒來城隍廟附近，google map還有留著我當時打星號的店家，於是就選了幾家吃</li>
<li>很想買城隍包但排隊排爆</li>
<li>廟口鴨肉飯</li>
<li>青草茶</li>
<li>梅花雞蛋糕</li>
</ul>
</li>
</ul>
<h2 id="圖片"><a href="#圖片" class="headerlink" title="圖片"></a>圖片</h2><ul>
<li><p>離開交大拍的交大湖，每天去會場都會經過，當時正在趕公車<br><img src="https://i.imgur.com/k6HUHgj.jpg" width="500px"></p>
</li>
<li><p>走向城隍廟口隨手拍的，當時大包小包<br><img src="https://i.imgur.com/wRBIVrJ.jpg" width="500px"></p>
</li>
<li><p>到樹林看到一台普悠瑪正開進站，結束這回合<br><img src="https://i.imgur.com/cYaAhEY.jpg" width="500px"></p>
</li>
</ul>
<blockquote>
<p>最後一篇ais32019<br>過了六日才發，頹廢了一整個禮拜</p>
</blockquote>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">標籤</span><br>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/ais3/">ais3</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/post/Uva10625/" data-tooltip="Uva10625 GNU = GNU&#39;sNotUnix" aria-label="上一篇: Uva10625 GNU = GNU&#39;sNotUnix">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/post/Ais3-Day6/" data-tooltip="Ais3-Day6" aria-label="下一篇: Ais3-Day6">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <!-- <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.halloworldis.me/post/Ais3-Day7/" title="分享到 Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li> -->
        
            
            
            <!-- <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://blog.halloworldis.me/post/Ais3-Day7/" title="分享到 Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li> -->
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2021 halloworld. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/post/Uva10625/" data-tooltip="Uva10625 GNU = GNU&#39;sNotUnix" aria-label="上一篇: Uva10625 GNU = GNU&#39;sNotUnix">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/post/Ais3-Day6/" data-tooltip="Ais3-Day6" aria-label="下一篇: Ais3-Day6">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <!-- <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.halloworldis.me/post/Ais3-Day7/" title="分享到 Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li> -->
        
            
            
            <!-- <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://blog.halloworldis.me/post/Ais3-Day7/" title="分享到 Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li> -->
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.halloworldis.me/post/Ais3-Day7/">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>分享到 Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://blog.halloworldis.me/post/Ais3-Day7/">
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/profile.jpg" alt="作者的圖片">
        
            <h4 id="about-card-name">halloworld</h4>
        
            <div id="about-card-bio"><p>Everything is a process, Life is Struggle.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>NTHU’s Graduate Student</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br>
                NewTaipei
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/trail.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-gjhqcssze0yeuevfvztf4kiictd0gzqjpi4awxdevzy4jfkziajfeqkfwbyb.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'https://blog.halloworldis.me/post/Ais3-Day7/';
                 
                    this.page.identifier = 'post/Ais3-Day7/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'halloworld';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    



    </body>
</html>
